= WeedbotRefresh =

WeedbotRefresh is a fork of the original Weedbot, redesigned to run on Python 3 and the CloudBot Core (a fork of SkyBot itself).

==Goals==
* simplicity
** little boilerplate
** minimal magic
* power
** multithreading
** automatic reloading
** extensibility

==Features==
* Multithreaded dispatch and the ability to connect to multiple networks at a time.
* Easy plugin development with automatic reloading and a simple hooking API.

==Requirements==
WeedbotRefresh runs on Python 3. It is developed on Mac OS X Yosemite 10.10 with Python 3.4.0. It is fully compatible with Linux and Windows platforms.
It also requires:
* PIL
* Requests